<div class="container-fluid details">
  <div class="row">
    <div class="col-md-12 center-block text-center">
      <h2 class="text-center">
        <i class="icon-tie-business"></i> Imprezy firmowe &nbsp;
        <br/>
        <small>Oprawa muzyczna eventów, bankietów, wernisaży</small>
      </h2>
      <hr>
    </div>
  </div>    
  <div class="row">
    <div class="col-lg-offset-2 col-lg-8 col-md-12">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <p class="text-justify">
          Konferencja, gala, wernisaż, bankiet - twoja impreza, twoje życzenia i nasze wykonanie!&nbsp;<em>Opracujemy</em>&nbsp;dla Ciebie repertuar na Twoją imprezę według Twojego życzenia.&nbsp;<em>Doradzimy</em>&nbsp;jaka muzyka najlepiej zabrzmi w twojej sali oraz&nbsp;<em>dopasujemy</em>&nbsp;ją do charakteru twojego wydarzenia.
          </p>    
        </div>
        <div class="col-xs-12 col-sm-6">
          <img class="img-thumbnail img-responsive pic rot-r" src="images/bus1.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-push-6">
          <p class="text-justify">
          Pop, jazz, muzyka klasyczna, rockowa, popularne hity, tango, muzyka etniczna - muzyka grana na żywo&nbsp;<em>w każdym stylu</em>&nbsp;na Twój event! 
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-pull-6">
          <img class="img-thumbnail img-responsive pic rot-l" src="images/bus2.jpg" />
        </div>
      </div>
    </div>
  </div>
</div>
