{% import "_layouts/macros/section.nunjucks" as section %}

<div class="container-fluid details">
    <div class="row">
        <div class="col-md-12 center-block text-center">
            {{ section.header("Zajęcia muzyczne", "Edukacja i animacja", "book") }}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-2 col-lg-8 col-md-12">
            <p class="text-justify">
                Agencja artystycza John’s Music zajmuje się także edukacją dzieci, młodzieży i dorosłych. Członkowie naszego zespołu posiadają wykształcenie muzyczne oraz pedagogiczne, które poparte jest bogatym doświadczeniem zawodowym. Dodatkowym atutem jest praktyka sceniczna, która ułatwia pracę w grupie. Potrafimy przygotować harmonogram zajęć adekwatny do charakteru oraz wieku grupy. Koordynujemy dłuższe projekty edukacyjne, a naszą specjalnością są zajęcia dla przedszkoli.
            </p>
        </div>
    </div>
    {% include '../rhytmics.nunjucks' %}
    {% include '../musictherapy.nunjucks' %}
</div>
