{% macro carousel(id, interval, items) %}
<div id="{{ id }}" class="carousel slide gallery" data-interval="{{ interval }}">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    {% for item in items %}
    <li data-target="#{{ id }}" data-slide-to="{{ loop.index0 }}" {% if loop.index0 === 0 %} class="active" {% endif %}></li>
    {% endfor %}
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    {% for item in items %}
    <div class="item {% if loop.index0 === 0 %}active{% endif %}">
      <img src="{{ item.image }}" alt="{{ item.caption }}" class="gallery-img">
      <div class="caption">
        {{ item.caption }}
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#{{ id }}" role="button" data-slide="prev">
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#{{ id }}" role="button" data-slide="next">
    <span class="sr-only">Next</span>
  </a>
</div>
{% endmacro %}