
{% macro menuItem(text, icon, href) %}
<li class="menu-item">
  <a href="{{ href }}" >
    <span class="hidden-sm glyphicon glyphicon-{{ icon }}"></span> {{ text }}
  </a>
</li>
{% endmacro %}

{% macro menuDropdown(text, icon, spy, items) %}
<li class="dropdown menu-item" >
  <a href="{{ items[0].href }}" data-spy="{{ spy }}" >
    <span class="hidden-sm glyphicon glyphicon-{{ icon }}" ></span>
    {{ text }}
  </a>
  <ul class="dropdown-menu" role="menu">
    {% for item in items %}
        <li>
          <a href="{{ item.href }}" >
              {{ item.text }}
          </a>
        </li>
    {% endfor %}
  </ul>
</li>
{% endmacro %}

<header>
    <h1 class="sr-only">John's Music</h1>
    <nav class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
        <h2 class="sr-only">Menu</h2>
        <div class="container">

            <div class="navbar-header">
                <button type="button"
                  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-left" href="#">
                    <img class="logo" src="../images/logo-white.svg" alt="John's Music logo" />
                </a>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">


                    {{ menuItem("Start", "home", "#start") }}

                    {{ menuDropdown("Oferta", "music", "#concert,#business,#event", [
                            { "href": "#concert", "text": "Koncerty" },
                            { "href": "#business", "text": "Imprezy firmowe" },
                            { "href": "#event", "text": "Imprezy okolicznościowe" }
                        ]) 
                    }}

                    {{ menuItem("Media", "film", "#media") }}

                    {{ menuDropdown("Edukacja", "book", "#workshops,#classes", [
                            {
                                "href": "#workshops",
                                "text": "Lekcje i warsztaty"
                            },
                            {
                                "href": "#classes",
                                "text": "Zajęcia muzyczne"
                            }
                        ]) 
                    }}

                    {{ menuItem("O nas", "star", "#about") }}

                    {{ menuItem("Kontakt", "earphone", "#contact") }}

                </ul>
            </div>
        </div>
    </nav>
</header>
